<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hamburguesas</h1>
    <img src="https://www.allrecipes.com/thmb/8fe_5pLNz2eHcpknNhL52fdq5hE=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/25473-the-perfect-basic-burger-DDMFS-4x3-56eaba3833fd4a26a82755bcd0be0c54.jpg" alt="Foto de hamburguesa" width="300px>
    <h2>Descripción</h2>
    <p>Las hamburguesas son un clásico plato que se puede personalizar según tus gustos. Se componen de una carne molida sazonada y cocinada a la parrilla o en una sartén, servida entre dos panes con una variedad de ingredientes complementarios.</p>
    <h2>Ingredientes:</h2>
    <ul>
        <li>Carne molida (res, cerdo, pavo, pollo, etc.)</li>
        <li>Pan de hamburguesa</li>
        <li>Condimentos y especias (sal, pimienta, ajo en polvo, cebolla en polvo, etc.)</li>
        <li>Ingredientes adicionales según tus preferencias (lechuga, tomate, cebolla, queso, salsa, etc.)</li>
    </ul>
    <h2>Pasos para realizar hamburguesa</h2>
    <ol>
        <li>En un tazón, sazona la carne molida con tus condimentos y especias favoritas. Mezcla bien para distribuir uniformemente los sabores.</li>
        <li>Divide la carne sazonada en porciones del tamaño deseado y forma cada porción en una bola.</li>
        <li>Aplana cada bola de carne para formar las hamburguesas, asegurándote de que tengan un grosor uniforme.</li>
        <li>Calienta una parrilla o una sartén a fuego medio-alto. Si estás usando una parrilla, asegúrate de engrasarla ligeramente para evitar que las hamburguesas se peguen.</li>
        <li>Cocina las hamburguesas durante unos 4-5 minutos por cada lado, o hasta que estén doradas por fuera y cocidas por dentro, con una temperatura interna de al menos 70°C (160°F).</li>
        <li>Mientras se cocinan las hamburguesas, puedes tostar ligeramente los panes de hamburguesa en la parrilla o en una tostadora.</li>
        <li>Una vez cocidas las hamburguesas, retíralas del fuego y deja que reposen unos minutos.</li>
        <li>Monta las hamburguesas colocando cada hamburguesa en un pan y agregando los ingredientes complementarios de tu elección.</li>
        <li>¡Sirve las hamburguesas calientes y disfruta de esta clásica comida reconfortante!</li>
    </ol>
</body>
</html>